management.endpoints.web.exposure.include=*
management.info.env.enabled=true
# /acutator/info
info.app.name="1x1"
info.app.version="1.0.0"
# Prefix
#server.servlet.context-path=/1x1
# Lazy initialization - instead of @Lazy
#spring.main.lazy-initialization=true
# JPA
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/1mal1
spring.datasource.username=1mal1
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update