management.endpoints.web.exposure.include=*
management.info.env.enabled=true
# /acutator/info
info.app.name="1x1"
info.app.version="1.0.0"
# Prefix
#server.servlet.context-path=/1x1
# Logging
logging.level.root=warn
logging.level.dr.winkler=debug
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
# Lazy initialization - instead of @Lazy
#spring.main.lazy-initialization=true
spring.mvc.static-path-pattern=/**
# JPA
spring.datasource.url=jdbc:postgresql://julie:5432/1mal1
spring.datasource.username=1mal1
spring.datasource.password=9p9oaj3!d03
spring.jpa.hibernate.ddl-auto=update