management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# /acutator/info
info.app.name = "1x1"
info.app.version = "1.0.0"

# Prefix
#server.servlet.context-path=/1x1

# Lazy initialization - instead of @Lazy
#spring.main.lazy-initialization=true


# JPA
spring.datasource.url=jdbc:postgresql://julie:5432/1mal1
spring.datasource.username=1mal1
spring.datasource.password=9p9oaj3!d03
spring.jpa.hibernate.ddl-auto=update